<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail to Audio</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Set the desired font family */
            margin: 20px;
        }
        h1, h2, p {
            margin: 10px 0;
        }
        button {
            padding: 5px 10px;
            border: 1px solid #ddd; /* Adjust border color as needed */
            border-radius: 4px;
            background-color: #f0f8ff;  /* Adjust background color as needed */
            cursor: pointer; /* Indicate clickable buttons */
            font-family: inherit; /* Inherit font family from body */
        }
        button:hover {
            background-color: #e0e8ff; /* Adjust hover color as needed */
        }
    </style>
</head>

<body>
    <h1>Get emails!</h1>
    <form method="get" action="">
      <label for="query">Filter what emails you would like to fetch:</label>
      <input type="text" id="query" name="query" value="is: unread">
      <button type="submit" name="get_messages">Get Emails</button>
  </form>

    {% if messages %}
        <h2>Found some emails!</h2>

        {% for message in messages %}
        <div id="message-{{ message.id }}-container">
            <p>Message id: {{ message.id }}</p>
            <p class="subject">Subject: {{ message.subject }}</p>
            <p class="sender">Sender: {{ message.sender }}</p>
            <p class="body">Body: {{ message.body }}</p>
            <div id="audio-player-{{ message.id }}"></div>
            <form method="get" action="" class="create-audio-form">
                <input type="hidden" name="message-id" value="{{ message.id }}">
                <button type="button" class="play-audio">Play</button>
                <button type="button" class="play-all-audios">Play all from here</button>
            </form>
        </div>
        {% endfor %}
    {% endif %}

    <script>
      </script>
</body>
</html>